# Graduation-Project

./: GradProject.sln
Demo.BLL/: Demo.BLL.csproj
Demo.BLL/Interfaces/: ICategoryRepo.cs  ICourseRepo.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepo.cs  IShoppingCartRepository.cs
Demo.BLL/Resitories/: CategoryRepo.cs  CourseRepo.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepo.cs  ShoppingCartRepository.cs
Demo.DAL/: Demo.DAL.csproj
Demo.DAL/Contexts/: MvcProjectDbContext.cs
Demo.DAL/Entities/: Admin.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Client.cs  Comment.cs  Course.cs  Email.cs  Enrollment.cs  Instructor.cs  Message.cs  OderItem.cs  Order.cs  OrderDetail.cs  OrderHeader.cs  Payment.cs  Photographer.cs  PhotographerImages.cs  Product.cs  Proposal.cs  Seller.cs  Session.cs  SessionBid.cs  SessionRequest.cs  ShoppingCart.cs  ShoppingCart8.cs  ShoppingCartItem.cs  StripeSettings.cs  User.cs
Demo.DAL/Migrations/: 20240506140611_First-Migration.Designer.cs  20240506140611_First-Migration.cs  20240507135817_Bool-inStock.Designer.cs  20240507135817_Bool-inStock.cs  20240514223607_ClientInsteadOfAppUser.Designer.cs  20240514223607_ClientInsteadOfAppUser.cs  20240514230142_RemovePhone.Designer.cs  20240514230142_RemovePhone.cs  20240515140836_PhotographerUser.Designer.cs  20240515140836_PhotographerUser.cs  20240515142002_addPhoAttributesToClient.Designer.cs  20240515142002_addPhoAttributesToClient.cs  20240515143358_addIsActive.Designer.cs  20240515143358_addIsActive.cs  20240515150531_string-SSN.Designer.cs  20240515150531_string-SSN.cs  20240515210327_Addyearsofexperience.Designer.cs  20240515210327_Addyearsofexperience.cs  20240528221655_Update Codes.Designer.cs  20240528221655_Update Codes.cs  20240528235424_ApplicationUser.Designer.cs  20240528235424_ApplicationUser.cs  20240529135405_Course.Designer.cs  20240529135405_Course.cs  20240530014257_AddCourseInstructorRelation.Designer.cs  20240530014257_AddCourseInstructorRelation.cs  20240530031446_AlterTableCourse.Designer.cs  20240530031446_AlterTableCourse.cs  20240530232630_ProductSellerRelation.Designer.cs  20240530232630_ProductSellerRelation.cs  20240604211147_OrderControllerRefactor.Designer.cs  20240604211147_OrderControllerRefactor.cs  20240606122848_session.Designer.cs  20240606122848_session.cs  20240606144245_CourseIns.Designer.cs  20240606144245_CourseIns.cs  20240611235433_ editsessionrequeste.Designer.cs  20240611235433_ editsessionrequeste.cs  20240615230728_Course-Entity.Designer.cs  20240615230728_Course-Entity.cs  (+23 more)
Demo.PL/: Demo.PL.csproj  Startup.cs  appsettings.json
Demo.PL/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CommentsController.cs  CourseController.cs  FindPhotographerController.cs  HomeController.cs  MessagesController.cs  (+5 more)
(+155 files in other folders)
